[
    {
        "transactionName": "docAssetExists",
        "transactionLabel": "A test docAssetExists transaction",
        "arguments": [
            "IDPassport"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createDocAsset",
        "transactionLabel": "A test createDocAsset transaction",
        "arguments": [
            "IDPassport",
            "uen",
            "incorporateDate",
            "PersonInCharge",
            "address"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readDocAsset",
        "transactionLabel": "A test readDocAsset transaction",
        "arguments": [
            "Ref"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateDocAsset",
        "transactionLabel": "A test updateDocAsset transaction",
        "arguments": [
            "Ref",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteDocAsset",
        "transactionLabel": "A test deleteDocAsset transaction",
        "arguments": [
            "IDPassport"
        ],
        "transientData": {}
    }
]
